<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- my-another css-style -->
	<style>
		body{
			background-color: rgb(213, 235, 175);
		}
		nav a.navbar-brand {
			letter-spacing: 2px;
			font-weight: bold;
		}
		.accordion {
			padding: 4rem;
		}

		summary {
			display: block;
			margin: 0 auto;
			cursor: pointer;
			background: #efefef;
			padding: 1rem 2rem;
		}

		details {
			display: block;
			margin: 0 auto;
			width: 100%;
			margin-bottom: 1rem;
		}

		details p {
			margin: 1rem 0.5rem 1rem 2rem;
			translate: 0.2rem 0;
			text-align: justify;
		}

		summary > * {
			display: inline;
		}
		.carousel .carousel-item {
			height: 700px;
		}

		.carousel-item img {
			position: absolute;
			object-fit: cover;
			top: 0;
			left: 0;
			min-height: 700px;
		}
		.card-text {
			text-align: justify;
		}
	</style>

	<!-- here is my script -->
	<script> 
		window.addEventListener('scroll', function() {
			var backToTopButton = document.getElementById('back-to-top');
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				backToTopButton.style.display = 'block';
			} else {
				backToTopButton.style.display = 'none';
			}
		});

		document.getElementById('back-to-top').addEventListener('click', function() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		});		

	</script>

	<!-- bootstrap script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- jQuery and Popper.js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  
	<!-- Bootstrap JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- here is my styling -->
	<style>
		/* header-part */
		header {
			background-color: #2e2e2e;
			margin-top: 0rem;
			display: block;
		}
		/* back-to-top */
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			display: none;
			padding: 4px 8px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 50px;
		}
		#back-to-top:hover {
			background-color: #555;
		}
		#back-to-top:active {
			background-color: #777;
		}

	</style>
</head>

<body>
	<!-- my-navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="{{ url_for('home') }}" style="color: rgb(157, 155, 20);">
			<img src="../static/images/logo.png" alt="" style="width: 100px;">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: end;">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
			</li>
			<!-- my-dropdown-start -->
			<li class="nav-item dropdown">	
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Features
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="{{ url_for('crop_recommend') }}">Crop</a>
				<a class="dropdown-item" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
				<a class="dropdown-item" href="{{ url_for('disease_prediction') }}">Disease</a>
			  </div>
			</li>
			<!-- my-dropdown-end -->
			<li class="nav-item">
			<a class="nav-link" href="#about">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#faqs">FAQs</a>
			</li>
		  </ul>
		</div>
	  </nav>
	{% block body %} {% endblock %}
	<!-- footer -->
	<div class="container">
		<footer class="py-3 my-4">
			<!-- footer-upper -->
		  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#services" class="nav-link px-2 text-muted">Services</a></li>
			<li class="nav-item"><a href="#about" class="nav-link px-2 text-muted">About</a></li>
			<li class="nav-item"><a href="#faqs" class="nav-link px-2 text-muted">FAQs</a></li>
		  </ul>
		  <!-- footer-down -->
		  <p class="text-center text-muted">© 2023 The CentraByte, Inc</p>
		</footer>
	  </div>
	<!-- move top-icon -->
	<a href="#" id="back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>
<!-- verified -by Navneet Gupta-->